# springMVCVersion3

./: .project  README.md  pom.xml
src/main/java/com/payne/biz/: springBiz.java
src/main/java/com/payne/controller/: HelloController.java  springController.java
src/main/java/com/payne/dao/: ICommonDAO.java
src/main/java/com/payne/dao/impl/: CommonDaoImpl.java
src/main/java/com/payne/entity/: Board.java  Reply.java  Topic.java  User.java
src/main/java/com/payne/interceptor/: InterceptorTest1.java  InterceptorTest2.java
src/main/java/com/payne/service/: BoardService.java  HelloService.java
src/main/java/com/payne/util/: JSONUtil.java
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext1.xml  database.properties
src/test/java/com/payne/test/: Common.java  DBSession.java  JSONTest.java
